<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nossa História ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="historia.html">Nossa História</a>
    <a href="fotos.html">Fotos</a>
    <a href="dedicacao.html">Dedicação</a>
</nav>

<div class="container">
    <h1>Nossa História 💖</h1>

    <p>
        Tudo começou quando nos conhecemos no pior lugar possível<br><br>
        Meu amor, quando eu vi você naquele perfil eu tinha duas 
        certezas: de que eu nunca mais queria largar de você
        e de que eu tinha achado o amor da minha vida inteira.
        Nos conhecemos e logo começamos a namorar, em um pedido
        muito inusitado, simplesmente dentro do meu quarto kkk.<br><br>
        Desde então, cada momento ao seu lado é especial.
    </p>
</div>

</body>
</html>